---- Minecraft Crash Report ----
// You're mean.

Time: 2025-07-18 12:20:56
Description: Ticking player

java.lang.NullPointerException: Cannot invoke "net.minecraft.client.multiplayer.ClientPacketListener.getConnection()" because the return value of "net.minecraft.client.Minecraft.getConnection()" is null
	at net.minecraftforge.network.simple.SimpleChannel.sendToServer(SimpleChannel.java:87) ~[forge-1.19.2-43.5.0_mapped_official_1.19.2.jar%23188%23195!/:?] {re:classloading}
	at org.tor_tik96.chronoline.Network.PacketHandler.sendToServer(PacketHandler.java:52) ~[%23194!/:?] {re:classloading}
	at org.tor_tik96.chronoline.Stamina.Stamina.addStamina(Stamina.java:16) ~[%23194!/:?] {re:classloading}
	at org.tor_tik96.chronoline.Stamina.StaminaHandler.regenerate(StaminaHandler.java:103) ~[%23194!/:?] {re:classloading}
	at org.tor_tik96.chronoline.Stamina.__StaminaHandler_regenerate_PlayerTickEvent.invoke(.dynamic) ~[%23194!/:?] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.3.jar%23113!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.3.jar%23113!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.3.jar%23113!/:?] {}
	at net.minecraftforge.event.ForgeEventFactory.onPlayerPreTick(ForgeEventFactory.java:814) ~[forge-1.19.2-43.5.0_mapped_official_1.19.2.jar%23188%23195!/:?] {re:classloading}
	at net.minecraft.world.entity.player.Player.tick(Player.java:216) ~[forge-1.19.2-43.5.0_mapped_official_1.19.2.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerPlayer.doTick(ServerPlayer.java:447) ~[forge-1.19.2-43.5.0_mapped_official_1.19.2.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:264) ~[forge-1.19.2-43.5.0_mapped_official_1.19.2.jar%23189!/:?] {re:classloading}
	at net.minecraft.network.Connection.tick(Connection.java:248) ~[forge-1.19.2-43.5.0_mapped_official_1.19.2.jar%23189!/:?] {re:classloading}
	at net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:143) ~[forge-1.19.2-43.5.0_mapped_official_1.19.2.jar%23189!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:880) ~[forge-1.19.2-43.5.0_mapped_official_1.19.2.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:806) ~[forge-1.19.2-43.5.0_mapped_official_1.19.2.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:84) ~[forge-1.19.2-43.5.0_mapped_official_1.19.2.jar%23189!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:654) ~[forge-1.19.2-43.5.0_mapped_official_1.19.2.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:244) ~[forge-1.19.2-43.5.0_mapped_official_1.19.2.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Suspected Mod: 
	space_error_chronoline_1.19.2 (chronoline), Version: 0.1-SNAPSHOT
		at TRANSFORMER/chronoline@0.1-SNAPSHOT/org.tor_tik96.chronoline.Network.PacketHandler.sendToServer(PacketHandler.java:52)
Stacktrace:
	at net.minecraftforge.network.simple.SimpleChannel.sendToServer(SimpleChannel.java:87) ~[forge-1.19.2-43.5.0_mapped_official_1.19.2.jar%23188%23195!/:?] {re:classloading}
	at org.tor_tik96.chronoline.Network.PacketHandler.sendToServer(PacketHandler.java:52) ~[%23194!/:?] {re:classloading}
	at org.tor_tik96.chronoline.Stamina.Stamina.addStamina(Stamina.java:16) ~[%23194!/:?] {re:classloading}
	at org.tor_tik96.chronoline.Stamina.StaminaHandler.regenerate(StaminaHandler.java:103) ~[%23194!/:?] {re:classloading}
	at org.tor_tik96.chronoline.Stamina.__StaminaHandler_regenerate_PlayerTickEvent.invoke(.dynamic) ~[%23194!/:?] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.3.jar%23113!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.3.jar%23113!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.3.jar%23113!/:?] {}
	at net.minecraftforge.event.ForgeEventFactory.onPlayerPreTick(ForgeEventFactory.java:814) ~[forge-1.19.2-43.5.0_mapped_official_1.19.2.jar%23188%23195!/:?] {re:classloading}
	at net.minecraft.world.entity.player.Player.tick(Player.java:216) ~[forge-1.19.2-43.5.0_mapped_official_1.19.2.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
-- Player being ticked --
Details:
	Entity Type: minecraft:player (net.minecraft.server.level.ServerPlayer)
	Entity ID: 69
	Entity Name: Dev
	Entity's Exact location: -64.83, 63.00, -127.90
	Entity's Block location: World: (-65,63,-128), Section: (at 15,15,0 in -5,3,-8; chunk contains blocks -80,-64,-128 to -65,319,-113), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,-64,-512 to -1,319,-1)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at net.minecraft.server.level.ServerPlayer.doTick(ServerPlayer.java:447) ~[forge-1.19.2-43.5.0_mapped_official_1.19.2.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:264) ~[forge-1.19.2-43.5.0_mapped_official_1.19.2.jar%23189!/:?] {re:classloading}
	at net.minecraft.network.Connection.tick(Connection.java:248) ~[forge-1.19.2-43.5.0_mapped_official_1.19.2.jar%23189!/:?] {re:classloading}
	at net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:143) ~[forge-1.19.2-43.5.0_mapped_official_1.19.2.jar%23189!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:880) ~[forge-1.19.2-43.5.0_mapped_official_1.19.2.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:806) ~[forge-1.19.2-43.5.0_mapped_official_1.19.2.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:84) ~[forge-1.19.2-43.5.0_mapped_official_1.19.2.jar%23189!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:654) ~[forge-1.19.2-43.5.0_mapped_official_1.19.2.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:244) ~[forge-1.19.2-43.5.0_mapped_official_1.19.2.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.9, GraalVM Community
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), GraalVM Community
	Memory: 890062776 bytes (848 MiB) / 2214592512 bytes (2112 MiB) up to 8573157376 bytes (8176 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz
	Identifier: Intel64 Family 6 Model 165 Stepping 3
	Microarchitecture: unknown
	Frequency (GHz): 2.90
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce RTX 4060
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x2882
	Graphics card #0 versionInfo: DriverVersion=32.0.15.6094
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 2.67
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 16384.00
	Memory slot #1 clockSpeed (GHz): 2.67
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 37561.28
	Virtual memory used (MB): 17590.68
	Swap memory total (MB): 4864.00
	Swap memory used (MB): 4.98
	JVM Flags: 5 total; -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/69, l='ServerLevel[New World]', x=-64.83, y=63.00, z=-127.90]]
	Data Packs: vanilla, mod:forge, mod:chronoline (incompatible)
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Launched Version: MOD_DEV
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.2-43.5.0.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.2-43.5.0.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.2-43.5.0.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.2-43.5.0.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.2-43.5.0.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.19.2-43.5.0_mapped_official_1.19.2.jar    |Minecraft                     |minecraft                     |1.19.2              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		                                                  |Forge                         |forge                         |43.5.0              |DONE      |Manifest: NOSIGNATURE
		main                                              |space_error_chronoline_1.19.2 |chronoline                    |0.1-SNAPSHOT        |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: b729c7a9-324d-41fe-8048-3706121dff0f
	FML: 43.5
	Forge: net.minecraftforge:43.5.0